{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.2",
    "@hideoo/starlight-plugins-docs-components": "^0.4.0",
    "astro": "^5.1.5",
    "sharp": "^0.32.5",
    "starlight-download-link": "workspace:*",
    "starlight-package-managers": "^0.10.0"
  },
  "packageManager": "pnpm@9.6.0"
}
